<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="contact-us.css">
        <title>AutoHub</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .nav-link active,
            .nav-item  {
                font-size: 1.3rem;
            }
            .dropdown-item {
                font-size: 1.1rem;
            }
            .navbar-brand {
                font-size: 1.4rem;
            }
            .form-control {
                font-size: 1.1rem;    
            }
            .btn-outline-success {
                font-size: 1.3rem;
            }
            .container-fluid {
                margin-left: 120px;
                margin-right: 50px;
            }
            textarea {
            margin: 50px auto 0 auto;
            display: block;
            }
            .btn-primary {
                margin: 0 auto 50px auto; 
                display: block;
            }
            .footer {
                background-color: #fbfbfb;
            }
            .col, 
            .github-link,
            .col a{
                color: #7a7a7a;
                font-size: 20px;
            }
            .col-head {
                font-size: 25px;
            }
        </style>
    </head>
    
    <body class="body">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">AutoHub</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="catalog.html">Catalog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">News</a></li>
                                    <li><a class="dropdown-item" href="#">About Us</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main class="form">
            <h1 class="form_header">Contact Us</h1>
            <h2 class="form_desc">Feel free to contact us with questions, potencial partnerships or media inquiries</h2>
            <form action="/">
                <div class="main_contact_info">
                    <input type="text" id="name" placeholder="Your Name"> <br> <br>
                    <select name="auto" id="auto" >
                    <option value="idk" disabled>Your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="crossiant">Crossiant</option>
                    <option value="helicopter">Helicopter</option>
                </select>
                    <input type="email" id="email" placeholder="Your Email"> <br> <br>
                </div>
                <textarea name="comments" id="comments" placeholder="Your Comments"></textarea> <br> <br>
                <button type="button" class="btn btn-primary">Submit</button>
            </form>
        </main>
       <footer class="footer">
        <div class="container text-center">
            <div class="row">
              <div class="col col-head">
                <b>
                    Products
                </b>
              </div>
              <div class="col col-head">
                <b>
                    Useful Links
                </b>
              </div>
              <div class="col col-head">
                <b>
                    Contact
                </b>
              </div>
            </div>
            <div class="row">
                <div class="col">
                  <a href="">Porsche 911</a>
                </div>
                <div class="col">
                    <a href="index.html">AutoHub</a>
                </div>
                <div class="col">
                  +77775716924
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="">Nissan GTR</a>
                </div>
                <div class="col">
                  <a href="catalog.html">Catalog</a>
                </div>
                <div class="col">
                  230989@astanait.edu.kz
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <a href="">Dodge Challenger</a>
                </div>
                <div class="col">
                    <a href="contact_us.html">Contact Us</a>
                </div>
                <div class="col">
                  freboy1
                </div>
              </div>
              

          </div>
       </footer> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>